<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.waleeddaud.z_Conculsion.My_App"
    android:background="@color/ToolBars_Blue">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_of_myapp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
