<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.waleeddaud.z_Conculsion.Books"
    android:background="@mipmap/paper">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_Of_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
