<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.waleeddaud.z_Article.Article_4"
    android:background="@mipmap/writing_card">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >


        <TextView
            android:id="@+id/Good_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:textSize="25dp"
            android:textColor="@color/ToolBars_black"
            android:textIsSelectable="true"
            android:focusable="true"
            android:padding="20dp"
            android:textStyle="bold"
            />
    </ScrollView>
</RelativeLayout>
