<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordpress.waleeddaud.z_Conculsion.Connection_Faild"
    android:background="@color/ToolBars_Blue">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@mipmap/no_network"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لايوجد إتصال بالشبكة"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:textColor="#323d4d"
        android:textStyle="bold"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إعادة التحميل"
        android:textColor="@color/ToolBars_White"
        android:id="@+id/Reload"
        android:textSize="30dp"
        android:background="@drawable/button_shap2"
        android:clickable="true"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
